app_facts_index = [ "fact1", "fact2", "fact3", "fact4" ]
app_storeHistory_catalog = False
app_storeHistory_report = False
mongodb_placement = data_loc1
oauth_github_override=true
oauth_github_type=github
oauth_github_scope=user
oauth_github_client_id=XXX
oauth_github_client_secret=XXX
oauth_github_url_authorize=https://github.com/login/oauth/authorize
oauth_github_url_accesstoken=https://github.com/login/oauth/access_token
oauth_github_url_userinfo=https://api.github.com/user
